cmake_minimum_required(VERSION 3.8)
project(dobot_bringup)

if(CMAKE_COMPILER_IS_GNUCXX OR CMAKE_CXX_COMPILER_ID MATCHES "Clang")
  add_compile_options(-Wall -Wextra -Wpedantic)
endif()

# find dependencies
find_package(ament_cmake_auto REQUIRED)
ament_auto_find_build_dependencies()
#find_package(ament_cmake REQUIRED)
#find_package(rclcpp REQUIRED)
#find_package(rclcpp_action REQUIRED)
#find_package(rclcpp_components REQUIRED)
#find_package(geometry_msgs REQUIRED)
#find_package(sensor_msgs REQUIRED)
#find_package(control_msgs REQUIRED)
#find_package(dobot_msgs REQUIRED)

#add_executable(${PROJECT_NAME}
#  src/cr5_robot.cpp
#  src/main.cpp 
#  src/tcp_socket.cpp 
#)

include_directories(
  include
)

add_library(dobot_action_server SHARED
  src/cr5_robot.cpp
  src/main.cpp 
  src/tcp_socket.cpp 
)

target_include_directories(dobot_action_server
  PRIVATE
  $<BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include>
  $<INSTALL_INTERFACE:include>
)

target_compile_definitions(dobot_action_server
  PRIVATE "DOBOT_BRINGUP_PUBLIC"
)

ament_target_dependencies(dobot_action_server
  "std_srvs"
  "sensor_msgs"
  "control_msgs"
  "geometry_msgs"
  "dobot_msgs"
  "rclcpp"
  "rclcpp_action"
  "rclcpp_components"
)

rclcpp_components_register_node(dobot_action_server
  PLUGIN "dobot_bringup::CR5Robot"
  EXECUTABLE cr5robot_action_server
)

install(
  TARGETS dobot_action_server
  ARCHIVE DESTINATION lib
  LIBRARY DESTINATION lib
  RUNTIME DESTINATION bin
)

install(
  DIRECTORY include launch
  DESTINATION share/${PROJECT_NAME}
)

if(BUILD_TESTING)
  find_package(ament_lint_auto REQUIRED)
  # the following line skips the linter which checks for copyrights
  # comment the line when a copyright and license is added to all source files
  set(ament_cmake_copyright_FOUND TRUE)
  # the following line skips cpplint (only works in a git repo)
  # comment the line when this package is in a git repo and when
  # a copyright and license is added to all source files
  set(ament_cmake_cpplint_FOUND TRUE)
  ament_lint_auto_find_test_dependencies()
endif()

ament_package()
